<article class='front-cover'>
    <!-- Override docsify cover page defaults so we can scroll -->
    <style>
        .cover.show {
            display: block;
        }

        .cover .cover-main {
            max-width: none;
            padding: 0;
            margin: 0;
        }
    </style>

    <!-- Add our styling unique to our cover page -->
    <style>
        .cover h1 {
            color: lightblue;
            font-weight: bold;
        }

        .front-cover {
            width: auto;
            background-color: white;
        }

        .front-cover header {
            padding: 8rem 0;
            background-color: darkblue;
            width: 100%;
        }

        .front-cover footer {
            padding: 8rem 0;
            background-color: darkgray;
            width: 100%;
        }
    </style>

    <header class="splash">
        <h1>Gasket</h1>
        <p>Framework maker for JavaScript applications</p>
        <a href="#/docs/README">Get Started</a>
    </header>
    <section>
        <h2>How it works</h2>
        <h4>CLI Loads Configured Presets & Plugins.</h4>
        <p>The entry point to creating and interacting with apps. The CLI provides the frame and engine upon which apps are built.</p>
        <h4>Presets Provide Plugins.</h4>
        <p>Logical groups of plugins to build apps. Tech choices for teams, integrations for communities. Effectively, the framework you want to build apps within.</p>
        <h4>Plugins Add Commands & Hooks.</h4>
        <p>The building blocks of an app framework - plugins provide the scaffolding and circuitry to integrate libraries and have them communicate together.</p>
        <h4>Commands Execute Lifecycles.</h4>
        <p>Build and start your app. Analyze it, or read the docs. Just a few commands you can execute with available plugins, or create your own.</p>
        <h4>Lifecycles Handled By Hooks.</h4>
        <p>The nervous system to transmit signals between parts of apps. Not your typical events; lifecycles can be handled in order and executed in sync.</p>
        <h4>Hooks Execute Additional Lifecycles.</h4>
        <p>Receptors to handle lifecycle events and perform the actual work of integrating libraries and implementing application code.</p>
    </section>
    <footer>

        <p><strong>GoDaddy</strong></p>
        <p>Copyright (c) 2019 GoDaddy Operating Company, LLC.</p>
    </footer>
</article>
